# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtYmVlLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4GOTCoPd6a4VsPbRBRCAXa5d3aZmXWu2WhK1wMOufi

# AI API
AI_API_KEY=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

# Database
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.icrjrbwyersypujmsuuh.supabase.co:5432/postgres

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBf94ln3B1PUYcq7xe-SZ1R81FD3UnT9T0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bolt-ea21f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bolt-ea21f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bolt-ea21f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=407482718198
NEXT_PUBLIC_FIREBASE_APP_ID=1:407482718198:web:71cfb13428713499b799d7

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://icrjrbwyersypujmsuuh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljcmpyYnd5ZXJzeXB1am1zdXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzM0MTEsImV4cCI6MjA1NDc0OTQxMX0.poiWxAoQjsS4k1Z9Bbf7wpNpBgyR0Bu3BnBDhkKjuMI